========================================
AIR LEGACY
BESTELLBESTÄTIGUNG
========================================

BESTELLUNG ERFOLGREICH!

Hallo {{customerName}},

Deine Bestellung ist bei uns eingegangen.

Vielen Dank für dein Vertrauen in AIR LEGACY. Deine
Bestellung wird jetzt für dich vorbereitet und innerhalb
von 2-3 Werktagen versendet.

----------------------------------------
BESTELLNUMMER
----------------------------------------
#{{orderId}}

----------------------------------------
DEINE PRODUKTE
----------------------------------------

{{#each items}}
{{this.name}}
Menge: {{this.quantity}}
Preis: {{this.price}} €

{{/each}}
----------------------------------------
GESAMTSUMME: {{totalAmount}} €
----------------------------------------

LIEFERADRESSE
----------------------------------------
{{shippingAddress.name}}
{{shippingAddress.street}}
{{shippingAddress.postalCode}} {{shippingAddress.city}}
{{shippingAddress.country}}

----------------------------------------
VERSANDINFORMATIONEN
----------------------------------------
Deine Bestellung wird innerhalb von 2-3 Werktagen
bearbeitet und versendet. Du erhältst eine weitere
E-Mail mit den Tracking-Informationen, sobald dein
Paket unterwegs ist.

Bestellung verfolgen:
{{orderTrackingUrl}}

========================================

Bei Fragen zu deiner Bestellung kannst du uns
jederzeit kontaktieren.

AIR LEGACY - Performance Meets Style

Diese E-Mail wurde automatisch generiert.
Bitte antworte nicht auf diese E-Mail.

========================================
